# HrRecruitmentPortal

Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/Common/: AttachmentsController.cs  NoteController.cs
Api/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Extensions/: IServiceCollectionExtensions.cs
BusinessLayer/Interfaces/Common/: INoteService.cs
BusinessLayer/Interfaces/Masters/: IDepartmentService.cs
BusinessLayer/Mappings/Common/: AttachmentMappingProfile.cs  NoteMappingProfile.cs
BusinessLayer/Mappings/Masters/: DepartmentMappingProfile.cs  JobMappingProfile.cs
BusinessLayer/Services/Common/: AttachmentService.cs  NoteService.cs
BusinessLayer/Services/Masters/: DepartmentService.cs  JobService.cs  UserService.cs
Controllers/Common/: AttachmentsController.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Domain/: EntityBase.cs
DataAccessLayer/Domain/Common/Note/: NoteEntity.cs  NoteSearchResponseEntity.cs
DataAccessLayer/Domain/Masters/Department/: DepartmentEntity.cs  DepartmentMembersEntity.cs
DataAccessLayer/Domain/Masters/Job/: JobEntity.cs  JobMembersEntity.cs
DataAccessLayer/Extensions/: IServiceCollectionExtensions.cs
DataAccessLayer/Interfaces/Common/: INoteRepository.cs
DataAccessLayer/Interfaces/CommonInterface/: ICommonInterface.cs  ICommonRepositoryInterface.cs  IEntity.cs
DataAccessLayer/Interfaces/Masters/: IDepartmentInterface.cs  IDepartmentRepository.cs  IJobRepository.cs  IUserRepository.cs
DataAccessLayer/Repositories/Common/: AttachmentRepository.cs  NoteRepository.cs
DataAccessLayer/Repositories/CommonRepository/: CommonRepository.cs
DataAccessLayer/Repositories/Masters/: DepartmentRepository.cs  JobRepository.cs  UserRepository.cs
Models/: Models.csproj
Models/Enums/: ReferenceType.cs
Models/ResponseModels/: DepartmentResponseModel.cs
(+19 files in other folders)
